MAGNETICPLANETLANGUAGE
 ;The Signature above must be first line
ENCODING=ASCII
 ;Encoding can be ASCII,CPx (x=Codepage, f.e. CP437),UTF7 or UTF8
 ;If you have no idea, what that means use ENCODING=UTF8
LANCODE=EN
 ;The ISO-language code
LANNAME=English
 ;Name of the language in itself (in your encoding) 
;When scanning for languages, the parser stops after LANCODE and LANNAME are
;read, so theese Symbols (with ENCODING before) should come first for
;better performance.
 

GAMNAME=Magnetic Planet
 ;Name of the Game
APPNAME=Magnetic Planet 32
 ;Application name (on top bar of window)
CONT=Continue
 ;Continue button
BACK=Back
 ;Back button
YES=Yes
 ;Yes button
NO=No
 ;No button
ON=On
 ;On radiobutton
OFF=Off
 ;Off radiobutton
WAVE=Sound
 ;Sound effects On/off option 
SETWAVE=Sound settings
 ;Sound settings (top bar)
MIDI=Music
 ;Music on/off option
SETMIDI=Music settings
 ;Music settings (top bar)
SETLANG=Select Language
 ;Language settings (top bar)
MSGBOX=Security Division
 ;top bar for yes/no message box
INFOBOX=Tricorderanalysis result
 ;top bar for OK message box
DEAD=Your model line wasn't fit enough, and it's support is canceled
 ;human controled species is extinct
AIDEAD=On of the computer-controlled model lines wasn't fit enough and it's support is canceled
 ;computer controled species is extinct
ALONE=Do you want to continue, playing alone ?
 ;Ask if winner wants to play on
QUIT=Are you sure you want to quit ?
 ;confirmatione for quitting
BILD=Screen settings
 ;Screen settings (top bar)
SCALE=Upscaling algorithm
 ;Text for selection of scaling algorithm
SCNO=No upscaling
 ;radiobutton for no upscaling
SCNN=Nearest Neighbour
 ;radiobutton for nearest neighbour upscaling 
SCLI=Linear Interpolation
 ;radiobutton for linear interpolation
SCHQ=HQX
 ;radiobutton for HQX
ROUND=Round
 ; large caption for round number
ROUNDS=Number of Rounds
 ; round selection screen title
ROUNDS1=SHORT (5 Rounds)
 ; option for 5 rounds
ROUNDS2=MIDDLE (10 Rounds)
 ; option for 10 rounds
ROUNDS3=LONG (20 Rounds)
 ; option for 20 rounds
ROUNDS4=TO THE BITTER END
 ; option for infinite rounds
VICTORY=Hurra You won
 ; player wins
DEFEAT=Unfortunately you lost
 ; player looses
LOAD=Load Game
 ; load game button
SAVE=Save Game
 ; save game button
SCROLL=Scrolling
 ; scrolling in survival mode on/off option
AUTOCON=Autocontinue
 ; autocontinue after computer makes turn on world map on/off option
FFIGHT=Fast fight
 ; shorter fights in world map on/off option
ABOUT=Credits...
 ; Credits top bar
SETV=Speed settings
 ; Speed settings top bar
CONF=Is your turn really over ?
 ; confirmation for continueing in survival mode
DIFFIC=Difficulty
 ; dificulty options
DIFF1=Hard as hell
 ; highest difficulty
DIFF2=Bring it on
 ; high difficulty
DIFF3=Meh
 ; low difficulty (default)
DIFF4=Easy
 ; lowest difficulty
POFF=^  Off
 ; player is turned off (neither human nor computer)
PHUMAN=^ Human
 ; player is human
PCOMPU=^Computer
 ; player is computer
MULTIP=Multiplayer
 ; button for multiplayer new-game screen
SINGLEP=Singleplayer 
 ; button for return to singleplayer screen
SUICIDE=Are you sure to activate the self-destruction ?
 ; confirmation for suicide in survival mode (right click on creature)
SPEC1=Red
 ; Species name 1 
SPEC2=Green
 ; Species name 2
SPEC3=Yellow
 ; Species name 3
SPEC4=Blue
 ; Species name 4
SPEC5=White
 ; Species name 5
SPEC6=Black
 ; Species name 6
PLANT1=Adaption Bulbs
 ; Plant adaption stat 1 (dry)
PLANT2=Adaption Screws
 ; Plant adaption stat 2 (cold damp)
PLANT3=Adaption Insulationweed
 ; Plant adaption stat 3 (warm damp)
PLANT4=Adaption Crystals
 ; Plant adaption stat 4 (cold dry)
PLANT5=Adaption Resistors
 ; Plant adaption stat 5 (warm dry)
PLANT6=Adaption Plugs
 ; Plant adaption stat 6 (damp)
FERTIL=Duplication
 ; fertility stat (more children per reproduction)
ATTACK=Attack
 ; attack stat (attack on world map)
DEFEND=Defense
 ; defense stat (defense on wolrd map or against predators)
CAMOU=Camouflage
 ; camouflage stat (predator ai reduction)
SPEED=Velocity
 ; velocity stat (movement points)
SCAN=Scanner Range
 ; scanner range stat (minimap size)
INT=Neuronal Matrix
 ; intelligence stat (advantage in world fights, camouflage and scanner range)
EVOL=Evolution Score
 ; evolution points to add to your stats this round
HEAT=Heatwave
 ; heatwave disaster
COLD=Coldwave
 ; coldwave disaster
METEOR=Meteor impact
 ; meteor impact disaster
VIRUS=Virus attack
 ; pestillence disaster
VULKAN=Volcano eruption
 ; volcano eruption
FLOOD=Flood wave
 ; flood disaster
QUAKE=Earth quake
 ; earth quake disaster