; Magnetic Planet (C) 1996 by KIWI von Wendt Konzept GmbH 

[Settings]
; Sounds=0 : keine Sounds
; Sounds=1 : Sounds an (wenn moeglich)
Sounds=1

; Music=0 : keine Musik
; Music=1 : Musik an (wenn moeglich)
Music=1
