MAGNETICPLANETLANGUAGE
 ;The Signature above must be first line
ENCODING=UTF8
 ;Encoding can be ASCII,CPx (x=Codepage, f.e. CP437),UTF7 or UTF8
LANCODE=ES
 ;The ISO-language code
LANNAME=Español
 ;Name of the language in itself (in your encoding) 
;When scanning for languages, the parser stops after LANCODE and LANNAME are
;read, so theese Symbols (with ENCODING before) should come first for
;better performance.
 

GAMNAME=Magnetic Planet
 ;Name of the Game
APPNAME=Magnetic Planet 32
 ;Application name (on top bar of window)
CONT=Continuar
 ;Continue button
BACK=Atras
 ;Back button
YES=Si
 ;Yes button
NO=No
 ;No button
ON=On
 ;On radiobutton
OFF=Off
 ;Off radiobutton
WAVE=Sonido
 ;Sound effects On/off option 
SETWAVE=Config Sonido
 ;Sound settings (top bar)
MIDI=Musica
 ;Music on/off option
SETMIDI=Config Musica
 ;Music settings (top bar)
SETLANG=Seleccionar lenguaje
 ;Language settings (top bar)
MSGBOX=Departamento de Seguridad
 ;top bar for yes/no message box
INFOBOX=Resultado del tricorderanálisis
 ;top bar for OK message box
DEAD=Tu modelo no fue capaz de adaptarse y su sporte fue cancelado
 ;human controled species is extinct
AIDEAD=Uno de los modelos controlados por la AI no fue capaz de adaptarse y fue cancelado
 ;computer controled species is extinct
ALONE=Quieres continuar jugando solo ?
 ;Ask if winner wants to play on
QUIT=Estas seguro de querer salir ?
 ;confirmatione for quitting
BILD=Config Pantalla
 ;Screen settings (top bar)
SCALE=Algorithmo de ajuste
 ;Text for selection of scaling algorithm
SCNO=Sin ajuste
 ;radiobutton for no upscaling
SCNN=Vecino más cercano
 ;radiobutton for nearest neighbour upscaling 
SCLI=Interpolacion Lineal
 ;radiobutton for linear interpolation
SCHQ=HQX
 ;radiobutton for HQX
ROUND=Ronda
 ; large caption for round number
ROUNDS=Numero de rondas
 ; round selection screen title
ROUNDS1=CORTO (5 Rondas)
 ; option for 5 rounds
ROUNDS2=MEDIANO (10 Rondas)
 ; option for 10 rounds
ROUNDS3=LARGO (20 Rondas)
 ; option for 20 rounds
ROUNDS4=ETERNO
 ; option for infinite rounds
VICTORY=Felicidades, ganste!
 ; player wins
DEFEAT=Desafortunadamente perdiste.
 ; player looses
LOAD=Cargar Juego
 ; load game button
SAVE=Salvar Juego
 ; save game button
SCROLL=Scrolleo
 ; scrolling in survival mode on/off option
AUTOCON=Auto-continuar
 ; autocontinue after computer makes turn on world map on/off option
FFIGHT=Combates rapidos
 ; shorter fights in world map on/off option
ABOUT=Creditos...
 ; Credits top bar
SETV=Config. velocidad
 ; Speed settings top bar
CONF=Terminas tu turno ?
 ; confirmation for continueing in survival mode
DIFFIC=Difficultad
 ; dificulty options
DIFF1=Lunatico
 ; highest difficulty
DIFF2=Dificil
 ; high difficulty
DIFF3=Medio
 ; low difficulty (default)
DIFF4=Facil
 ; lowest difficulty
POFF=^  Off
 ; player is turned off (neither human nor computer)
PHUMAN=^ Humano
 ; player is human
PCOMPU=^Computadora
 ; player is computer
MULTIP=Multiplayer
 ; button for multiplayer new-game screen
SINGLEP=Singleplayer 
 ; button for return to singleplayer screen
SUICIDE=Are you sure to activate the self-destruction ?
 ; confirmation for suicide in survival mode (right click on creature)
SPEC1=Rojo
 ; Species name 1 
SPEC2=Verde
 ; Species name 2
SPEC3=Amarillo
 ; Species name 3
SPEC4=Azul
 ; Species name 4
SPEC5=Blanco
 ; Species name 5
SPEC6=Negro
 ; Species name 6
PLANT1=Adaptacion de Bombillas
 ; Plant adaption stat 1 (dry)
PLANT2=Adaptacion de Tornillos
 ; Plant adaption stat 2 (cold damp)
PLANT3=Adaptacion de Aislantes
 ; Plant adaption stat 3 (warm damp)
PLANT4=Adaptacion de Cristales
 ; Plant adaption stat 4 (cold dry)
PLANT5=Adaptacion de Resistores
 ; Plant adaption stat 5 (warm dry)
PLANT6=Adaptacion de Enchufes
 ; Plant adaption stat 6 (damp)
FERTIL=Duplicación
 ; fertility stat (more children per reproduction)
ATTACK=Ataque
 ; attack stat (attack on world map)
DEFEND=Defensa 
 ; defense stat (defense on wolrd map or against predators)
CAMOU=Camuflaje 
 ; camouflage stat (predator ai reduction)
SPEED=Velocidad
 ; velocity stat (movement points)
SCAN=Rango de Scanner
 ; scanner range stat (minimap size)
INT=Matrix Neuronal
 ; intelligence stat (advantage in world fights, camouflage and scanner range)
EVOL=Puntos de Evolucion
 ; evolution points to add to your stats this round
HEAT=Ola de Calor
 ; heatwave disaster
COLD=Ola de Frio
 ; coldwave disaster
METEOR=Impacto de Metiorito
 ; meteor impact disaster
VIRUS=Ataque de Virus
 ; pestillence disaster
VULKAN=Erupción Volcanica
 ; volcano eruption
FLOOD=Inundacion
 ; flood disaster
QUAKE=Terremoto
 ; earth quake disaster